<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）本文7000+字，有帮助的留个赞或评论吧 [TOC] 1 本文目的 保研刚刚结束，趁着记忆清晰记录一下自己的保研经历 给后来保研人做横向对比和参考  2 个人基本情况 本科学校：东三省某985大学 本科专业：软件工程 排名情况：前五学期 29 &#x2F; 301、前六学期 30 &#x2F; 300 （惨）、 综合排名 34 &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;19&#x2F;%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E3%80%91%E4%B8%89%E6%97%A0%E4%BA%BA%E5%91%98%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E2%80%94%E5%B7%9D%E5%A4%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E2%80%94%E5%8D%8E%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%882020.10%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="谭籽溢的万事屋">
<meta property="og:description" content="【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）本文7000+字，有帮助的留个赞或评论吧 [TOC] 1 本文目的 保研刚刚结束，趁着记忆清晰记录一下自己的保研经历 给后来保研人做横向对比和参考  2 个人基本情况 本科学校：东三省某985大学 本科专业：软件工程 排名情况：前五学期 29 &#x2F; 301、前六学期 30 &#x2F; 300 （惨）、 综合排名 34 &#x2F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;8xjkAO5c6tHDmqV.jpg">
<meta property="og:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;gvEI8weoBsNzPjm.jpg">
<meta property="og:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;ajzYA7nrZ8heDpT.jpg">
<meta property="og:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;2XUugnCxfMTdSz4.jpg">
<meta property="og:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;U63RgZ1ecqKQsSX.png">
<meta property="og:updated_time" content="2020-10-19T07:42:49.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:&#x2F;typora%20assets&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86&#x2F;8xjkAO5c6tHDmqV.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/10/19/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E3%80%91%E4%B8%89%E6%97%A0%E4%BA%BA%E5%91%98%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E2%80%94%E5%B7%9D%E5%A4%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E2%80%94%E5%8D%8E%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%882020.10%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10） | 谭籽溢的万事屋</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谭籽溢的万事屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不想熬夜</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/qggcs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/19/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E3%80%91%E4%B8%89%E6%97%A0%E4%BA%BA%E5%91%98%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%E2%80%94%E5%B7%9D%E5%A4%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E2%80%94%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E8%BD%AF%E4%BB%B6%E2%80%94%E5%8D%8E%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%882020.10%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sanli.jpg">
      <meta itemprop="name" content="人云亦云刘春风">
      <meta itemprop="description" content="vim爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谭籽溢的万事屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-19 15:43:33 / 修改时间：15:42:49" itemprop="dateCreated datePublished" datetime="2020-10-19T15:43:33+08:00">2020-10-19</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020-10）"><a href="#【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020-10）" class="headerlink" title="【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）"></a>【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）</h1><p>本文7000+字，有帮助的留个赞或评论吧</p>
<p>[TOC]</p>
<h2 id="1-本文目的"><a href="#1-本文目的" class="headerlink" title="1 本文目的"></a>1 本文目的</h2><ol>
<li>保研刚刚结束，趁着记忆清晰记录一下自己的保研经历</li>
<li>给后来保研人做横向对比和参考</li>
</ol>
<h2 id="2-个人基本情况"><a href="#2-个人基本情况" class="headerlink" title="2 个人基本情况"></a>2 个人基本情况</h2><ul>
<li>本科学校：东三省某985大学</li>
<li>本科专业：软件工程</li>
<li><strong>排名情况：前五学期 29 / 301、前六学期 30 / 300 （惨）、 综合排名 34 / 300</strong></li>
<li><strong>英语水平：CET-4 520 CET-6 430（这个太硬伤了）</strong></li>
<li>科研经历：无科研经历，无论文</li>
<li>项目经历：老师实验室两个web项目，两个月的实训项目</li>
<li>获奖情况：蓝桥杯JAVA省二、校奖学金、优秀学生、其他校奖</li>
<li><strong>最终去向：华中科技大学计算机学院学硕</strong></li>
<li>申请情况：</li>
</ul>
<p>由于今年疫情的原因，几乎所有夏令营和预推免全都改为线上面试，不少学校的bar高的离谱，部分计算机强校初审标准都是985计算机相关专业，最低也是211，情况异常惨烈，报录比高达5：1甚至7：1。有些成绩top3%的同学华五营都没让入，被迫向下卷，下面的同学不出意外初审被刷，报的学校降一档可能才有机会进初审。</p>
<p>本人是南方人（很南），所以基本锁定长三角以南的高校。本来听说北理基本都给优营，结果连递补都没，可以说是很惨烈了；去年学长说中山cs都是保底，结果中山今年成香饽饽了，两次没过初审搞得我心态真的有点崩…</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>夏令营</th>
<th>预推免</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td>北理cs</td>
<td><strong>入营无优营</strong></td>
<td>没过初审</td>
<td align="left">==<strong>优营数量多</strong>==，优营率大概360 / 720，最后留下优营人数210左右（不知道其中有没有后面鸽的），==<strong>外校学硕名额少</strong>==</td>
</tr>
<tr>
<td>东南大学cs</td>
<td>没入营</td>
<td>没过初审</td>
<td align="left">==<strong>夏令营预推免同一批招生</strong>==</td>
</tr>
<tr>
<td>复旦cs</td>
<td>没入营</td>
<td>没过初审</td>
<td align="left">专硕学费非常贵（指2w以上）！==<strong>考虑学费的谨报</strong>==</td>
</tr>
<tr>
<td>哈工深cs</td>
<td>没入营</td>
<td>没过初审</td>
<td align="left">夏令营==<strong>只要60个营员</strong>==，预推免分4批招生</td>
</tr>
<tr>
<td>华东师范软件</td>
<td>没报名</td>
<td><strong>入营没参加</strong></td>
<td align="left">==<strong>有机试</strong>==，软件、数据和计算机学院选==<strong>两个志愿</strong>==，不冲突，预推免3：1差额复试，学硕生源好，专硕生源一般，==<strong>预推免学硕专硕分开复试</strong>==</td>
</tr>
<tr>
<td>华南理工软件</td>
<td><strong>入营没参加</strong></td>
<td><strong>已获offer</strong></td>
<td align="left">生源一般，==<strong>学校title好和学科评估强的优势大，按成绩给学硕专硕，本校卓越班会占用一部分名额</strong>==</td>
</tr>
<tr>
<td>华科cs</td>
<td>没入营</td>
<td><strong>已获offer</strong></td>
<td align="left">华科今年初审要求很高，==<strong>卡985，系统开放后名额很多</strong>==，跨专业的都收，==<strong>211只给专硕（存疑），按成绩给学硕专硕，专硕可转学硕</strong>==</td>
</tr>
<tr>
<td>南大软件</td>
<td><strong>入营没参加</strong></td>
<td>没过初审</td>
<td align="left">有机试，==<strong>机试面试各刷一批人，专硕无宿舍</strong>==</td>
</tr>
<tr>
<td>南开cs</td>
<td><strong>入营没参加</strong></td>
<td>没报名</td>
<td align="left"></td>
</tr>
<tr>
<td>川大cs</td>
<td><strong>优营</strong></td>
<td>没报名</td>
<td align="left">夏令营生源一般，==<strong>985很有优势</strong>==，预推免激烈</td>
</tr>
<tr>
<td>同济cs</td>
<td>没报名</td>
<td>没过初审</td>
<td align="left"></td>
</tr>
<tr>
<td>武大cs</td>
<td>没入营</td>
<td>没过初审</td>
<td align="left">武大系统可以选三个院（建议网安、计算机、遥感）的志愿，每个院还可以选三个专业志愿，很友好，==<strong>推免系统开放后名额很多，特别是cs学硕(?)</strong>==</td>
</tr>
<tr>
<td>西安交大cs</td>
<td>没报名</td>
<td><strong>递补</strong></td>
<td align="left">西安交大==<strong>很看重学校title和学科评估</strong>==，学校好获学科评估ok的大胆报吧，==<strong>西安交大cs总共只招收推免65个（ T T）！！！，软件学院招120推免！！！</strong>==，建议明年申请西安交大的留意西交研招办的招生简章。</td>
</tr>
<tr>
<td>中山cs</td>
<td>没入营</td>
<td>没过初审</td>
<td align="left">今年bar很高，至少211，==<strong>选人很迷，收了相当一部分跨保生（前提足够优秀）</strong>==，最后补录了不少人（咕咕咕太多），这个真的意难平</td>
</tr>
</tbody></table>
<h2 id="3-川大计算机"><a href="#3-川大计算机" class="headerlink" title="3 川大计算机"></a>3 川大计算机</h2><h3 id="3-1-申请材料"><a href="#3-1-申请材料" class="headerlink" title="3.1 申请材料"></a>3.1 申请材料</h3><p>申请材料特别麻烦，和中山一样是夏令营唯二的需要邮寄纸质材料的。不过这种申请方法也有好处，刷掉了一部分不想弄材料的人（我知道有不少），具体可以参见川大官网</p>
<h3 id="3-2-7月6号-7月8号宣讲"><a href="#3-2-7月6号-7月8号宣讲" class="headerlink" title="3.2 7月6号-7月8号宣讲"></a>3.2 7月6号-7月8号宣讲</h3><p>这段时间都是各个实验室在介绍本实验室的情况，可以比较真实地了解实验室的概况（至少比在官网了解的全面），个人认为这段时间和获得优营后联系导师是非常合适的时间点。</p>
<h3 id="3-3-7月8号报道考核"><a href="#3-3-7月8号报道考核" class="headerlink" title="3.3 7月8号报道考核"></a>3.3 7月8号报道考核</h3><p>川大计算机和软件是一起招生的，<strong>根据面试成绩给学专硕，最后根据你选的导师决定你分配到软件学院还是计算机学院</strong>，上午在腾讯会议举行开营仪式，开营过后就马上根据之前的抽签开始考核了。</p>
<ul>
<li>考核形式：只有面试</li>
<li>考核流程：5分钟PPT个人陈述（川大给的模板）→英语考核→专业课→老师提问</li>
</ul>
<p>PPT个人陈述展示自己的基本信息、教育背景、获奖情况、科研经历、项目经历和研究生规划等等，基本是一项一页；<strong>英语考核是抽题，然后朗读加翻译</strong>，一般是专业课一个概念的介绍，大概300-400词，我抽到的是操作系统多核并行的相关介绍，比较容易；<strong>专业课是从计算机网络、操作系统、数据结构三门专业课里选两门课，在从两门课中抽题，抽到的两道题选择其中一个作答即可</strong>，我抽的是最终答的题是拥塞控制和流量控制的区别（今早突击复习过，太幸运了）；最后老师根据你的个人陈述提问，老师问的是我项目中使用工厂方法的理由，优点和以后怎么扩展，后来再问了一些研究生的规划就结束了。</p>
<h3 id="3-4-个人感受"><a href="#3-4-个人感受" class="headerlink" title="3.4 个人感受"></a>3.4 个人感受</h3><p>感受整体还良好，平均面试时间在15min左右，川大这种明确规定考核流程的方法还是比较公平，至少在提问环节老师问你专业课和英语口语的可能性小了。川大也承诺说优营一定录取（后面录取情况发现确实没有超发offer，和招生计划基本相同），面试后7月10号就收到了夏令营优营通知，over~。闭营仪式上才发现川大还单独面了一批本校的学生（大概80-100个），所以<strong>优营率大概在150 / 250</strong>。</p>
<p><strong>如果学校title好或者学科评估好（B+及以上），在川大夏令营是非常有优势的</strong>，计算机软件学院的老师也是非常多的，挑到心仪导师的可能性也非常大，好的坑位不少。这里推荐<strong>张严辞</strong>老师，做图形学的，实验室比较push，但是学生出路非常好，和腾讯游戏工作室（老师介绍说有去王者荣耀团队和光子的）有合作，接的横向会有严格code review（老师自己介绍），就业向和科研向的均可选择；<strong>周颖杰</strong>老师，对学生非常好，学术能力也非常好，愿意倾听学生的想法（通过川大本校了解），目前已升副教授（官网未更新，今年破格招生）；类似的还有；还有朱敏、徐文政老师等。来川大选个牛导也是个不错的选择，<strong>总的来说，研究生阶段人与人的差距大于学校与学校之间的差距</strong>。</p>
<h2 id="4-华南理工软件"><a href="#4-华南理工软件" class="headerlink" title="4 华南理工软件"></a>4 华南理工软件</h2><p>​    华南理工软件在未确定最终去向前一直是我的首选学校（离家非常近），所以我十分认真地对待华工的面试，夏令营因为时间冲突入营没参加（后悔），所以预推免又报了一次。</p>
<h3 id="4-1-10月8日考核"><a href="#4-1-10月8日考核" class="headerlink" title="4.1 10月8日考核"></a>4.1 10月8日考核</h3><p>华南理工预推免大概复试100人，然后最后拟录取48个（最后10个候补都补录上了），所以机会还是挺大的。</p>
<ul>
<li>考核形式：面试</li>
<li>考核流程（15分钟）：5分钟PPT个人陈述→英语考核→老师提问</li>
</ul>
<p>5分钟PPT个人陈述的内容有具体的要求:</p>
<p><img src="D:/typora%20assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/8xjkAO5c6tHDmqV.jpg" alt="scut复试要求.jpg"></p>
<p>英语考核部分老师会问你一个英文问题，我的问题是：What is the software engineering?How to improve software engineering?这个问题超出了我的准备范围，听了两边以后用模板语句+freestyle磕磕巴巴混过去了。不过据说英文题的难度因面试小组而异，我同学被问到自我介绍（羡慕）。</p>
<p>最后老师提问问的基本围绕PPT：</p>
<ol>
<li>六级分数低的原因</li>
<li>你有转专业的经历，你的课程是怎么补上来的</li>
<li>项目相关问题</li>
<li>研究方向相关问题</li>
<li>迭代增量模型相比于螺旋模型的优点</li>
<li>…</li>
</ol>
<h3 id="4-2-个人感受"><a href="#4-2-个人感受" class="headerlink" title="4.2 个人感受"></a>4.2 个人感受</h3><p>面试体验稍差，因为华工面试不允许带耳机，四五个老师在一个教室里共用一个设备，导致声音非常模糊，有些问题需要听两遍才能听清楚（尴尬）。复试成绩=外语听说能力成绩×20%+综合素质与专业知识考核×80%，相对比较公平，10月9日下午成绩就出来了，然后10月10日就出拟录取名单，看了一下名单，排名还算靠前。不过提醒一下今年华工<strong>需要签协议，而且时间非常紧！！！（据了解华工计院也是这样）</strong>，10月11日12：00前就要和导师完成双选并需要导师签字，研招办老师会来找导师收取。</p>
<p>个人建议谨慎考虑，签了协议后再鸽导师后果基本属于最严重的一档了，然后华工软院的导师相比于其他同层次学校和华工计院来说还是比较少，好老师坑位也比较少，建议以后珠三角就业or不太care老师or已联系上好导师可以选择华工软院。这里推荐蔡毅、黄翰和谭明奎老师。</p>
<h2 id="5-华科计算机"><a href="#5-华科计算机" class="headerlink" title="5 华科计算机"></a>5 华科计算机</h2><p>华科是我面试的最后一站了，申请流程很方便，几乎不需要新的材料，研招办老师回复也很耐心。<strong>往年华科是夏令营+九推招生，今年改成夏令营+预推免+十推招生，机会还是很多的。</strong></p>
<h3 id="5-1-10月8日考核"><a href="#5-1-10月8日考核" class="headerlink" title="5.1 10月8日考核"></a>5.1 10月8日考核</h3><p>复试录取率大概在130 / 200（包括本校），按成绩给的学硕专硕，只要面试不表现的太拉跨基本都能过，预推免复试没过的同学十推机会也非常大（本校拟录取+优营一大波鸽子，大概60-80个，后面十推见证了专硕点击就送），甚至还有专硕转学硕的机会。</p>
<p>考核形式：面试</p>
<p>考核流程（10分钟）：1-2分钟个人陈述（可用简历PPT配合）+老师提问</p>
<p>腾讯会议里3个老师+1个秘书，老师基本围绕个人陈述来提问，还问了一些专业课（拥塞控制和流量控制的区别）、竞赛（本科期间参加的竞赛，负责的内容）、科研、项目（详细介绍你本科阶段最得意的项目，项目是真实的还是demo、承担的角色和工作，项目的并发量有没有测试，用的什么数据库，测试用例怎么设计的）方面的知识，面试严格卡10分钟，所以要在10分钟内好好表现，回答尽量不要拖沓，简洁明了，分点描述。</p>
<h3 id="5-2-个人感受"><a href="#5-2-个人感受" class="headerlink" title="5.2 个人感受"></a>5.2 个人感受</h3><p>面试体验极佳，老师全程笑脸，耐心提问，中间也没有冷场，但是面试内容略微有点水，可能是今年第一次弄预推免没有经验的原因，感觉有点聊天向（雾），不得不说华科确实是比较重视项目经历，几乎80%的时间都在问项目，<strong>建议明年面华科的时候好好准备包装一下你的项目</strong>。提醒一点今年因为竞争激烈，生源太好，华科不像往年一样联系好导师可以捞你，今年不管有没有提前联系导师都需要统一通过预推免考核，不过还是<strong>建议明年还是提前联系导师</strong>，因为我也是面试前两天才从导师那本得到说不能捞了，需要统一考核。</p>
<p>还有一点就是计算机学院在华科体量还是比较大的，导师很多，需要仔细甄别，否则一不小心就掉坑里了，这里推荐一下华科国光，也有计算机专业的招生名额，做存储和计算的，而且那边的老师普遍人品好（ps：国光是出华为天才少年的实验室</p>
<p>今年<strong>华科专硕只提供一年宿舍，后两年由学院和企业讨论决定，学制从两年变为三年（出自招生简章）</strong>了，对比去年华科专硕两年而且有宿舍的情况，今年华科专硕性价比没那么高了，所以研招办打电话说有专转学的名额果断转了（笑，不过除了这两点以外总体来说学专差别不大。明年要保华科的需要留意一下招生简章，做好专硕没宿舍的准备，毕竟现在专硕不提供宿舍是大势所趋了。</p>
<h2 id="6-其他学校"><a href="#6-其他学校" class="headerlink" title="6 其他学校"></a>6 其他学校</h2><p>以下高校是本人面过的学校，但是最后没录取或者是递补，这里放出来给大家做个参考吧</p>
<h3 id="6-1-北京理工大学"><a href="#6-1-北京理工大学" class="headerlink" title="6.1 北京理工大学"></a>6.1 北京理工大学</h3><p>今年夏令营生源非常好，预推免坑位不多，建议夏令营直接参加，考核方式为面试，PPT个人陈述+老师提问，985基本都收，好好表现没问题。这里几个需要注意的点：</p>
<ol>
<li>关于研究方向：至少要能说出这个方向大致是干什么的，然后最好能准备一到两个这个方向相关的算法，需要知道算法的大致流程，使用场景，优点，局限性，<strong>这也是很多学校老师提问的高频方面</strong>。</li>
<li>关于offer选择：老师问到如果XXX学校和我们都给你offer，你如何选择。如果你条件不是特别顶尖，一定要回答我会选择贵校！！亲身经历，别问，问就是对贵校的向往。如果是大佬的话，follow your heart就好了。</li>
</ol>
<h3 id="6-2-西安交通大学"><a href="#6-2-西安交通大学" class="headerlink" title="6.2 西安交通大学"></a>6.2 西安交通大学</h3><p>今年西交cs招生名额招收推免生60多个，明明夏令营优营+递补已经差不多60了，预推免还招了130多个人来当递补（不过最后专硕还是被鸽穿了），我有幸成为递补之一，最后补录上了专硕</p>
<p>考核方式为面试，个人陈述+英语提问+老师提问，英语问题是：Can you introduce the work you have undertaken in the project?老师提问了不少项目相关的问题和专业课：</p>
<ol>
<li>介绍一下你本科学的最好的一门课（计网）</li>
<li>网络层已经能够提供两个主机间的通信，那么传输层的必要性在哪里</li>
<li>流量控制和拥塞控制的区别</li>
<li>…</li>
<li>项目相关</li>
</ol>
<p>PS：西交明年报名的时候需要注意以下软件学院、人工智能学院、计算机的学院的推免生招生名额，这些研招网上都会列出来，<strong>横向对比以后谨慎填报院系！</strong></p>
<p><img src="D:/typora%20assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/gvEI8weoBsNzPjm.jpg" alt="xjtu cs 1.jpg"></p>
<p><img src="D:/typora%20assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/ajzYA7nrZ8heDpT.jpg" alt="xjtu cs 2.jpg"></p>
<h2 id="8-一些注意的点"><a href="#8-一些注意的点" class="headerlink" title="8 一些注意的点"></a>8 一些注意的点</h2><h3 id="8-1-关于定位"><a href="#8-1-关于定位" class="headerlink" title="8.1 关于定位"></a>8.1 关于定位</h3><p>对于初审，我个人认为能力优先级是：</p>
<p>1学校title→2绩点排名→3英语→4竞赛→5科研、项目经历→6其他</p>
<p>至少在我申请的学校里，前三项基本就决定你能不能入营或者进入复试，后三项影响你的面试成绩和最终拟录取（如有不对请指正！）</p>
<p>另外，大专业里历年学长学姐的去向也有一定的参考价值，这里贴出来供大家参考：</p>
<ul>
<li>2015级（软件工程人数250左右）</li>
</ul>
<p><img src="D:/typora%20assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/2XUugnCxfMTdSz4.jpg" alt="2015推免去向.jpg"></p>
<p><strong>这里使用了2015级学长的图，这里是学长的知乎（学长有更多保研干货哦）</strong>：<a href="https://zhuanlan.zhihu.com/p/40998254" target="_blank" rel="noopener">传送门</a></p>
<ul>
<li>2016级（这里找不到专业去向，贴一个学院的，学院500人，推免80人左右）</li>
</ul>
<p><img src="D:/typora%20assets/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/U63RgZ1ecqKQsSX.png" alt="2016级推免去向 - 副本_WPS图片.png"></p>
<ul>
<li>2017级（软件工程300人左右，推免50人左右，这里简单划分一下（纯主观））<ul>
<li>top5%：清北、华五、中科院</li>
<li>top10%：哈工大、西交、武大、华科、中山等</li>
<li>top15%：本校以及同层次学校</li>
</ul>
</li>
</ul>
<p><strong>这里因为十推还没结束，所以详细去向先不放出来了，有需要的学弟学妹私戳或者留下你的联系方式或邮箱</strong></p>
<h3 id="8-2-避坑学校"><a href="#8-2-避坑学校" class="headerlink" title="8.2 避坑学校"></a>8.2 避坑学校</h3><p>参见：<a href="https://www.zhihu.com/question/51120880" target="_blank" rel="noopener">各位大牛在保研过程中都遇到了什么坑？</a></p>
<h3 id="8-3-相关资源"><a href="#8-3-相关资源" class="headerlink" title="8.3 相关资源"></a>8.3 相关资源</h3><ul>
<li><p><a href="https://github.com/hcy226/CSSummerCamp2020" target="_blank" rel="noopener">2020夏令营统计</a></p>
</li>
<li><p><a href="https://github.com/hcy226/CSYuTuiMian2020" target="_blank" rel="noopener">2020预推免统计</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_42376889/article/details/106632926" target="_blank" rel="noopener">2020夏令营+预推免+十推汇总</a></p>
</li>
<li><p><a href="https://urfire.com/" target="_blank" rel="noopener">导师推荐网(避坑专用)</a></p>
</li>
<li><p>计算机推免交流群：605176069，里面有各种已上岸的大佬热心分享每年推免的最新咨询</p>
</li>
<li><p><a href="https://qggcs.github.io/" target="_blank" rel="noopener">个人blog（弱弱求个浏览）</a></p>
</li>
</ul>
<p>写于2020.10.19</p>
<p>祝好！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/16/leetcode-2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/" rel="next" title="leetcode.2-两数相加">
                  <i class="fa fa-chevron-left"></i> leetcode.2-两数相加
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020-10）"><span class="nav-number">1.</span> <span class="nav-text">【计算机推免】三无人员保研经历—川大计算机—华南理工软件—华科计算机（2020.10）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-本文目的"><span class="nav-number">1.1.</span> <span class="nav-text">1 本文目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-个人基本情况"><span class="nav-number">1.2.</span> <span class="nav-text">2 个人基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-川大计算机"><span class="nav-number">1.3.</span> <span class="nav-text">3 川大计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-申请材料"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 申请材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7月6号-7月8号宣讲"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 7月6号-7月8号宣讲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-7月8号报道考核"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 7月8号报道考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-个人感受"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 个人感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-华南理工软件"><span class="nav-number">1.4.</span> <span class="nav-text">4 华南理工软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-10月8日考核"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 10月8日考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-个人感受"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 个人感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-华科计算机"><span class="nav-number">1.5.</span> <span class="nav-text">5 华科计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-10月8日考核"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 10月8日考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-个人感受"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 个人感受</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-其他学校"><span class="nav-number">1.6.</span> <span class="nav-text">6 其他学校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-北京理工大学"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 北京理工大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-西安交通大学"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 西安交通大学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-一些注意的点"><span class="nav-number">1.7.</span> <span class="nav-text">8 一些注意的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-关于定位"><span class="nav-number">1.7.1.</span> <span class="nav-text">8.1 关于定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-避坑学校"><span class="nav-number">1.7.2.</span> <span class="nav-text">8.2 避坑学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-相关资源"><span class="nav-number">1.7.3.</span> <span class="nav-text">8.3 相关资源</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="人云亦云刘春风"
    src="/images/sanli.jpg">
  <p class="site-author-name" itemprop="name">人云亦云刘春风</p>
  <div class="site-description" itemprop="description">vim爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qggcs" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;qggcs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google &amp;rarr; https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">人云亦云刘春风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  






  <script src="/js/local-search.js?v=7.4.1"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
